opacity = 1;
inactive-opacity = 1.0; # 这里可以设置不活动窗口的透明度
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
	# "80:class_g = 'Alacritty'",
	# "80:class_g *?= 'rofi'"
	"95:class_g = 'Code'",
	"90:class_g = 'FeelUOwn'",
	"95:class_g = 'dunst'",
	"90:class_g = 'Tilda'",
	"80:class_g = 'Termonad-linux-x86_64'"
];
